*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#root{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.app{
    height: 100%;
    width: 100%;
}
body{
  background-color: #fefefa;
}
/* ---------------nav bar------------ */
nav{
    width: 100%;
    height: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: black;
    justify-content: space-between;
    background-color:white;
    box-shadow: 0 0 0 2px #52ab98,0 0 0 2px #c8d8e4;
    padding: 0 20px;
}
.loginButton{
    background-color: #52ab98;
    padding: 4px 10px;
    border-radius: 2px;
}

.navitems2{
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
    gap: 10px;

}
.displayMenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color:#c8d8e4;
    position: absolute;
    top: 52px;
    right: 0;
    transition: all 0.5s ease;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),0 1px 3px rgba(0, 0,0, 0.8);
    z-index: 2;
}
.linkStyle{
  color: black;
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease;
}
.linkStyle::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #52ab98;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease;
}
.logo{
    width: 70%;
    height: 50px;
}
.logo img{
    height: 100%;
}
.linkStyle:hover{
    color: #2b6777;
}
.linkStyle:hover::after{
    visibility: visible;
    transform: scaleX(1);
}
.searchWrapper{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.searchWrapper input{
    margin-top: 12px;
    width: 100%;
    border: 2px solid #52ab98; 
}
.searchWrapper input:focus{
   outline: #52ab98; 
}
.searchResult{
    position: absolute;
    top: 100%;
    left: 0;
    max-height: 150px;
    width: 100%;
    margin-top: 5px;
    background-color: #c8d8e4;
    color: rgba(20, 20, 20, 0.789);
    overflow-y: auto;
    padding: 5px;
    z-index: 2;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),0 1px 3px rgba(0, 0,0, 0.8);
    cursor: pointer;
}
.searchResult div{
    border-bottom: 1px solid gray;
    margin-bottom: 2px;
}
.searchResult div:hover{
    background-color: #cfcfcf;
}
a{
    text-decoration: none;
    color: white;
}
/* --------form{login/register}section------- */
.form-box{
    height: 100vh;
    border-right: 2px solid gray;
    background-color: #f8f8ff;
    display: flex;
    justify-content: center;
}
.form-box .inner_div{
    box-shadow: 0 0 5px grey;
    background-color: #fefefa;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
}

.form-box form{
    width: 100%;
    margin-top: 25px;
}
.container{
    display: flex;
    justify-content: space-between;
}
.containerLeft{
    width: 45%;
}
.containerRight{
    width: 45%;
}
input{
    border: 1px solid gray;
    padding: 0 3px;
    border-radius: 2px;
}
.submitBtn{
    width: 90%;
    border-radius: 30px;
    background-color: #007fff;
    border: none;
    padding: 10px;
    margin: 20px 15px;
    color: white;
}
/* -------home section-------- */
.home{
    padding: 0 40px;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
    align-items: center;
    margin: 10px 0;
}
.mainSection{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.HeroSection{
    max-width: 100%;
    max-height: 60%;
    margin-top: 5px;
    display: flex;
    justify-content: center;
}
.HeroSection .images{
    width: 100%;
    height: 350px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),0 1px 3px rgba(0, 0,0, 0.8);
}
.HeroSection .images img{
    max-width: 100%;
    max-height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.visible{
    animation: fade 0.4s ease-in-out forwards;
}
@keyframes fade{
    0% {opacity: 0;}
    100% {opacity: 100%;}
}
.loadMore{
    color: #007fff;
    text-shadow: #007fff;
}
.card{
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 0px 6px 5px rgb(199, 196, 196);
    background-color:whitesmoke;
}
.display-name div{
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}
.normalText{
    color: grey;
}
.business-name{
    color: #007fff;
}
.display-name{
    display: flex;
    gap: 5px;
}
.image{
    height: 130px;
    width: 95%;
}
.wrapper{
    width: 50%;
    height: 60vh;
    border: 1px solid gray;
    border-radius: 2px;
    padding: 20px;
    background-color: white;
}
.allWrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color:#f9f6ee;
    margin-top: 2px;
}
.HeroSection .images img{
    width: 100%;
    height: 100%;
    transition: all 1s ease;
}
/* -----full detail section------ */
.fullDetails{
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),0 1px 3px rgba(0, 0,0, 0.8);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    position: relative;
}
.fullDetails img{
    max-width: 100%;
    object-fit: contain;
}
.businessText{
    color: white;
}

.fullDetailsWrapper{
    width: 50%;
    display:flex ;
    gap: 20px;
    position: absolute;
    left: 20px;
    bottom: 10px;
    background-color: #c8d8e4;
}
.businessLogo{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgb(93, 93, 197);
}
.fullDetails h1{
    text-align: center;
    font-size: 30px;
}
.category{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    gap: 30px;
    margin: 20px;
}
.category-card{
    width: 10rem;
    height: 10rem;
    text-align: center;
    padding: 10px;
    border-radius: 2px;
    background-color: #f2f2ff;
    color: #2b6777;
    box-shadow: 0px 2px 10px 2px #f9f6ee;
    border: 0.1px solid #52ab98;
    transition: transform 0.3s ease;
}
.category-card:hover{
    transform: translate(0,-5px);
}
.category-card2{
    text-align: center;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 2px 10px 2px #f9f6ee; 
    border: 0.1px solid #52ab98;
    color: #2b6777;
}
footer{
    text-align: center;
}
.btn{
    border: none;
    background-color: #52ab98;
    padding: 2px 10px;
    border-radius: 2px;
    color: #c8d8e4;
}
.stars{
    width: 20px;
    height: 20px;
}
.stars img{
    height: 100%;
    width: 100%;
}
/* -----Review section----- */
.BusinessReview{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e6e6fa;
    width: 100vw;
}
.BusinessReview h2{
    text-align: center;
}
.contact-section{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f2f2ff;
}
.contact-section div{
    cursor: pointer;
    padding: 5px;
    font-size: 20px;
    border-radius: 2px;
    background-color: rgb(182, 151, 237);
    color: white;
}
.H-style{
    text-align: center;
    margin-bottom: 10px;
}
.card2{
    width: 60%;
    max-height:300px;
    background-color: azure;
    border: 1px solid black;
    overflow-y: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.innerWrapper{
    padding: 10px;
    width: 90%;
    border: 1px solid black;
    font-size: 20px;
    margin-top: 10px;
}
/* ------add business section -------- */
.mainAddsection{
    margin-top: 2px;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: #c8d8e4;
}
.left{
    max-height: 100vh;
    flex-basis: 45%;
    min-width: 300px;
    background-color: #52ab98;
    padding: 20px;
    border-right: 1px solid grey;
    color: white;
}
.right{
    min-height: 100vh;
    flex-basis: 55%;
    min-width: 300px;
    background-color: rgb(249, 249, 249);
    padding: 20px;
}
.leftText{
    font-size: 25px;
    letter-spacing: 1px;
}
.heading{
    font-size: 40px;
    margin-bottom: 10px; 
}
.businessHeading{
    margin-bottom: 20px;
}
.HeadingStyle{
    color: #333;
   font-size: 30px;
   font-weight: 500;
}
.paraGraphStyle{
    color: #444;
    letter-spacing: .8px;
}
input,textarea,select{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 2px;
}
input,select{
    padding: 5px;
}
form{
    width: 100%;
}
/* ------rating page---- */
.starDiv{
    width: 20rem;
    height: 50px;
}
.star-rating{
    margin-bottom: 20px;
    border-radius: 2px;
}
.star-rating p{
    color: #007fff;
}
textarea{
    padding: 10px;
    border-radius: 2px;
}
textarea::placeholder{
    color: grey;
}
/* ---star rating---- */
.starDiv{
    font-size: 0;
    display: flex;
}
.starDiv input{
    display: none !important;
}
.starDiv label{
    margin: 2px;
}
/* -----recent Review section ------ */
.Recent_Review{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e6e6fa;
    margin-top: 1px;
}
.CardWrapper{
    width: 75%;
    max-height: 90%;
    overflow-y: auto;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: whitesmoke;
}
.card1{
    width: 75%;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),0 1px 3px rgba(0, 0,0, 0.8);
    border-radius: 2px;
    display: flex;
    gap: 5px;
}
.Normallogo{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #007fff;
}
.cardName{
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.StarRatings{
    width: 150px;
    height:30px;
    border-radius: 2px;
    border: 1px solid gray;
    margin: 3px 0;
}
.info{
    margin: 3px;
}
/* -----Review section--- */
.Reviews-Section{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e6e6fa;
    margin-top: 1px;
}
/* ------post------- */
.posts{
    width: 100vw;
    height: 100vh;
    background-color: #c8d8e4;
    position: relative;
}
.EmptyPage{
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-size: 20px;
}
.postButton{
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 2.8rem;
    height: 2.5rem;
    font-size: 30px;
    background-color: #416fac;
    color: white;
    border: none;
    border-radius: 3px;
}
.businessMenu{
    background-color: whitesmoke;
    position: absolute;
    left:20px;
    transition: all .5s ease;
    width: 10rem;
    padding: 5px;
}

.businessNameMenu{
    display: inline-block;
    width: 100%;
    margin: 2px 0;
    cursor: pointer;
}
input[type='file']{
    display: none;
}
.images-Section{
    width: 100vw;
    height: 50%;
    padding: 10px;
}
.allImages{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.leftslide{
    background-color: #52ab98;
    height: 100vh;
}